history/summary.json (before)
[
  {
    "name": "Personnal website",
    "url": "https://woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/woomy.ovh",
    "slug": "personnal-website",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "98.05%",
    "uptimeWeek": "99.72%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.99%",
    "time": 323,
    "timeDay": 194,
    "timeWeek": 364,
    "timeMonth": 339,
    "timeYear": 323,
    "dailyMinutesDown": {
      "2022-09-15": 28
    }
  },
  {
    "name": "Blog",
    "url": "https://blog.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/blog.woomy.ovh",
    "slug": "blog",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "98.05%",
    "uptimeWeek": "99.72%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.99%",
    "time": 337,
    "timeDay": 274,
    "timeWeek": 325,
    "timeMonth": 327,
    "timeYear": 337,
    "dailyMinutesDown": {
      "2022-09-15": 28
    }
  },
  {
    "name": "Files storage",
    "url": "https://files.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/files.woomy.ovh",
    "slug": "files-storage",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.68%",
    "time": 974,
    "timeDay": 836,
    "timeWeek": 1014,
    "timeMonth": 993,
    "timeYear": 974,
    "dailyMinutesDown": {
      "2022-07-16": 30,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54
    }
  },
  {
    "name": "Gitea",
    "url": "https://gitea.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/gitea.woomy.ovh",
    "slug": "gitea",
    "status": "up",
    "uptime": "99.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.67%",
    "time": 785,
    "timeDay": 839,
    "timeWeek": 910,
    "timeMonth": 890,
    "timeYear": 785,
    "dailyMinutesDown": {
      "2022-07-16": 29,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54,
      "2021-12-19": 31
    }
  },
  {
    "name": "Bitwarden",
    "url": "https://bitwarden.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/bitwarden.woomy.ovh",
    "slug": "bitwarden",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.68%",
    "time": 669,
    "timeDay": 1005,
    "timeWeek": 822,
    "timeMonth": 784,
    "timeYear": 669,
    "dailyMinutesDown": {
      "2022-07-16": 29,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54
    }
  },
  {
    "name": "NextCloud",
    "url": "https://nextcloud.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/nextcloud.woomy.ovh",
    "slug": "next-cloud",
    "status": "up",
    "uptime": "99.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.34%",
    "time": 2012,
    "timeDay": 1684,
    "timeWeek": 2245,
    "timeMonth": 2320,
    "timeYear": 2012,
    "dailyMinutesDown": {
      "2022-07-16": 28,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-07-03": 643,
      "2022-07-02": 673,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54
    }
  },
  {
    "name": "FreshRSS",
    "url": "https://rss.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/rss.woomy.ovh",
    "slug": "fresh-rss",
    "status": "up",
    "uptime": "93.03%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.03%",
    "time": 627,
    "timeDay": 392,
    "timeWeek": 620,
    "timeMonth": 643,
    "timeYear": 627,
    "dailyMinutesDown": {
      "2022-07-16": 28,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-07-03": 824,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 567,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54
    }
  },
  {
    "name": "Debian repository",
    "url": "https://apt.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/apt.woomy.ovh",
    "slug": "debian-repository",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.68%",
    "time": 610,
    "timeDay": 475,
    "timeWeek": 615,
    "timeMonth": 695,
    "timeYear": 610,
    "dailyMinutesDown": {
      "2022-07-16": 27,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54
    }
  },
  {
    "name": "GSI2Zip",
    "url": "https://gsi2zip.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/gsi2zip.woomy.ovh",
    "slug": "gsi-2-zip",
    "status": "up",
    "uptime": "94.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.66%",
    "time": 612,
    "timeDay": 473,
    "timeWeek": 573,
    "timeMonth": 653,
    "timeYear": 612,
    "dailyMinutesDown": {
      "2022-07-16": 27,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2022-03-13": 510,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1088,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 628,
      "2021-12-27": 54,
      "2021-12-19": 20
    }
  },
  {
    "name": "Start page",
    "url": "https://start.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/start.woomy.ovh",
    "slug": "start-page",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "98.05%",
    "uptimeWeek": "99.72%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.99%",
    "time": 253,
    "timeDay": 181,
    "timeWeek": 233,
    "timeMonth": 228,
    "timeYear": 253,
    "dailyMinutesDown": {
      "2022-09-15": 28
    }
  },
  {
    "name": "Joplin server",
    "url": "https://joplin.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/joplin.woomy.ovh",
    "slug": "joplin-server",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 733,
    "timeDay": 594,
    "timeWeek": 730,
    "timeMonth": 774,
    "timeYear": 733,
    "dailyMinutesDown": {
      "2022-07-16": 26,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Personnal website",
    "url": "https://woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/woomy.ovh",
    "slug": "personnal-website",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "98.03%",
    "uptimeWeek": "99.72%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.99%",
    "time": 323,
    "timeDay": 194,
    "timeWeek": 364,
    "timeMonth": 339,
    "timeYear": 323,
    "dailyMinutesDown": {
      "2022-09-15": 28
    }
  },
  {
    "name": "Blog",
    "url": "https://blog.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/blog.woomy.ovh",
    "slug": "blog",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "98.03%",
    "uptimeWeek": "99.72%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.99%",
    "time": 337,
    "timeDay": 274,
    "timeWeek": 325,
    "timeMonth": 327,
    "timeYear": 337,
    "dailyMinutesDown": {
      "2022-09-15": 28
    }
  },
  {
    "name": "Files storage",
    "url": "https://files.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/files.woomy.ovh",
    "slug": "files-storage",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.68%",
    "time": 974,
    "timeDay": 836,
    "timeWeek": 1014,
    "timeMonth": 993,
    "timeYear": 974,
    "dailyMinutesDown": {
      "2022-07-16": 30,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54
    }
  },
  {
    "name": "Gitea",
    "url": "https://gitea.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/gitea.woomy.ovh",
    "slug": "gitea",
    "status": "up",
    "uptime": "99.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.67%",
    "time": 785,
    "timeDay": 839,
    "timeWeek": 910,
    "timeMonth": 890,
    "timeYear": 785,
    "dailyMinutesDown": {
      "2022-07-16": 29,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54,
      "2021-12-19": 31
    }
  },
  {
    "name": "Bitwarden",
    "url": "https://bitwarden.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/bitwarden.woomy.ovh",
    "slug": "bitwarden",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.68%",
    "time": 669,
    "timeDay": 1005,
    "timeWeek": 822,
    "timeMonth": 784,
    "timeYear": 669,
    "dailyMinutesDown": {
      "2022-07-16": 29,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54
    }
  },
  {
    "name": "NextCloud",
    "url": "https://nextcloud.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/nextcloud.woomy.ovh",
    "slug": "next-cloud",
    "status": "up",
    "uptime": "99.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.34%",
    "time": 2012,
    "timeDay": 1684,
    "timeWeek": 2245,
    "timeMonth": 2320,
    "timeYear": 2012,
    "dailyMinutesDown": {
      "2022-07-16": 28,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-07-03": 643,
      "2022-07-02": 673,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54
    }
  },
  {
    "name": "FreshRSS",
    "url": "https://rss.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/rss.woomy.ovh",
    "slug": "fresh-rss",
    "status": "up",
    "uptime": "93.03%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.03%",
    "time": 627,
    "timeDay": 392,
    "timeWeek": 620,
    "timeMonth": 643,
    "timeYear": 627,
    "dailyMinutesDown": {
      "2022-07-16": 28,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-07-03": 824,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 567,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54
    }
  },
  {
    "name": "Debian repository",
    "url": "https://apt.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/apt.woomy.ovh",
    "slug": "debian-repository",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.68%",
    "time": 610,
    "timeDay": 475,
    "timeWeek": 615,
    "timeMonth": 695,
    "timeYear": 610,
    "dailyMinutesDown": {
      "2022-07-16": 27,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2021-12-27": 54
    }
  },
  {
    "name": "GSI2Zip",
    "url": "https://gsi2zip.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/gsi2zip.woomy.ovh",
    "slug": "gsi-2-zip",
    "status": "up",
    "uptime": "94.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.66%",
    "time": 612,
    "timeDay": 473,
    "timeWeek": 573,
    "timeMonth": 653,
    "timeYear": 612,
    "dailyMinutesDown": {
      "2022-07-16": 27,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228,
      "2022-04-26": 589,
      "2022-03-13": 510,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1088,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 628,
      "2021-12-27": 54,
      "2021-12-19": 20
    }
  },
  {
    "name": "Start page",
    "url": "https://start.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/start.woomy.ovh",
    "slug": "start-page",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "98.02%",
    "uptimeWeek": "99.72%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.99%",
    "time": 253,
    "timeDay": 181,
    "timeWeek": 233,
    "timeMonth": 228,
    "timeYear": 253,
    "dailyMinutesDown": {
      "2022-09-15": 28
    }
  },
  {
    "name": "Joplin server",
    "url": "https://joplin.woomy.ovh",
    "icon": "https://favicons.githubusercontent.com/joplin.woomy.ovh",
    "slug": "joplin-server",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 733,
    "timeDay": 594,
    "timeWeek": 730,
    "timeMonth": 774,
    "timeYear": 733,
    "dailyMinutesDown": {
      "2022-07-16": 26,
      "2022-07-13": 335,
      "2022-07-05": 21,
      "2022-05-08": 228
    }
  }
]

history/summary.json (diff)
@@ -4,9 +4,9 @@
     "url": "https://woomy.ovh",
     "icon": "https://favicons.githubusercontent.com/woomy.ovh",
     "slug": "personnal-website",
-    "status": "up",
+    "status": "down",
     "uptime": "99.99%",
-    "uptimeDay": "98.05%",
+    "uptimeDay": "98.03%",
     "uptimeWeek": "99.72%",
     "uptimeMonth": "99.94%",
     "uptimeYear": "99.99%",
@@ -24,9 +24,9 @@
     "url": "https://blog.woomy.ovh",
     "icon": "https://favicons.githubusercontent.com/blog.woomy.ovh",
     "slug": "blog",
-    "status": "up",
+    "status": "down",
     "uptime": "99.99%",
-    "uptimeDay": "98.05%",
+    "uptimeDay": "98.03%",
     "uptimeWeek": "99.72%",
     "uptimeMonth": "99.94%",
     "uptimeYear": "99.99%",
@@ -257,11 +257,11 @@
     "url": "https://start.woomy.ovh",
     "icon": "https://favicons.githubusercontent.com/start.woomy.ovh",
     "slug": "start-page",
-    "status": "up",
+    "status": "down",
     "uptime": "99.99%",
-    "uptimeDay": "98.05%",
+    "uptimeDay": "98.02%",
     "uptimeWeek": "99.72%",
-    "uptimeMonth": "99.94%",
+    "uptimeMonth": "99.93%",
     "uptimeYear": "99.99%",
     "time": 253,
     "timeDay": 181,
